* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url('./images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-buttons .btn {
  margin-right: 5px;
}

/* Video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}


/* Testimonials */
.testimonials {
  padding: 40px 0;
}


.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}


.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* defines the columns of the grid. The repeat(3, 1fr) 
  function creates three columns (3) of equal width (1fr each). 
  fr is a fractional unit that allocates available space in the container; */
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

.testimonials .testimonials-grid .card {
  background-color: #fff;
  padding: 20px 20px;
  border: 1px solid #ccc;
  /* Light grey border */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* Slight shadow for depth */
  border-radius: 10px;
  /* Rounded corners */
  color: #000;
  margin: 0 10px;
}

.testimonials .container {
  width: 90%;
  /* Increase the percentage as needed */
  max-width: 1200px;
  /* Or increase the max-width as needed */
}

/* Pricing */
.pricing .card {
  padding: 0 0px 15px 20px;
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-top: 50px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  padding: 8px 0;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}


.footer .footer-grid .card .social-icons {
  margin-top: 20px;
  position: relative;
  top: 20px;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}


/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-black {
  background: #000;
  color: #fff;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  /* Only shown on mobile */
  position: relative;
  z-index: 2;
  /* Ensures the hamburger is above other content */
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navbar .main-menu {
    display: none;
  }

  .hero .container {
    background-size: cover;
    /* Use cover to ensure the background covers the area */
    height: auto;
    /* Adjust height to be auto to accommodate content */
    padding: 40px 20px;
    /* Add some padding */
    background: url('') no-repeat;

  }

  .hero .hero-content {
    width: 100%;
    /* Set width to 100% to use the full width of its container */
    padding: 0 15px;
    /* Add padding to not touch the edges */
  }

  .hero .hero-buttons {
    display: flex;
    flex-direction: column;
    /* Stack buttons in a column */
    align-items: stretch;
    /* Stretch button width to the full container width */
    width: 100%;
    /* Set width to 100% for full container coverage */
    margin-top: 20px;
    /* Add some space above the button group */
  }

  .hero .hero-buttons .btn {
    width: 80%;
    /* Make buttons full width */
    margin: 10px 0;
    /* Add margin between buttons */
  }

  .hero .hero-buttons .btn:first-child {
    margin-bottom: 10px;
  }

  .hero .hero-buttons .btn:last-child {
    margin-top: 10px;
  }

  /* Testimonials grid adjustments for mobile */
  .testimonials .testimonials-grid {
    grid-template-columns: 1fr;
    /* Stack testimonials in a single column */
    gap: 20px;
    /* Adjust gap for vertical spacing */
  }

  /* Adjust testimonial cards to have margin for smaller screens */
  .testimonials .testimonials-grid .card {
    margin: 10px;
    /* Add margin around each card for spacing */
  }

  /* Adjust the testimonials heading to fit small screens */
  .testimonials .testimonials-heading {
    width: auto;
    /* Allow the width to auto-adjust */
    padding: 0 15px;
    /* Add padding on the sides */
    margin: 20px 0;
    /* Adjust margin around the heading */
    text-align: center;
    /* Optional: Center the text on small screens */
  }

  .pricing .pricing-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}